{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bookstoreDB.db"
  },
  "JwtSettings": {
    "Jwt:Key": "ThisIsATestingSecretKey", // In production (and even real development environments) this would be an environment variable. For convenience of students keeping here.
    "Jwt:Issuer": "OnlineBookStoreAPI",
    "Jwt:Audience": "OnlineBookStoreAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
